# General app settings
APP_PORT=3000
APP_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=<password>
DB_NAME=<db_name>

# JWT settings
JWT_SECRET=<token_secret>
JWT_EXPIRATION_TIME=<expiry_time>

# ingestion endpoint
INGESSION_ENDPOINT=<endpoint> # https://...